{
  "name": "k-validation",
  "version": "1.0.0",
  "description": "Validation library inspired from joi library and laravel validator",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "validation",
    "form validation",
    "validation library"
  ],
  "author": "febryanph10@gmail.com",
  "license": "MIT"
}
